{
  "name": "@pentagon5/macos-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "tauri": "tauri",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@pentagon5/api-client": "file:../../packages/api-client",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.2",
    "vitest": "^4.1.10"
  }
}
